<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-download</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&family=Prompt:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="Document-download.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img class="logo img-fluid" src="pic/logo2.png" alt="โลโก้">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">หน้าแรก</a></li>
          <li class="nav-item"><a class="nav-link" href="allcourse.html">รายวิชา</a></li>
          <li class="nav-item"><a class="nav-link" href="allnews.html">ข่าวประชาสัมพันธ์</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">คำถามที่พบบ่อย</a></li>
          <li class="nav-item"><a class="nav-link" href="usebility.html">วิธีการใช้งาน</a></li>
          <li class="nav-item"><a class="nav-link" href="contect.html">ติดต่อเรา</a></li>
        </ul>
        <div class="navbar-right">
          <a href="#"><img src="pic/icons8-search-30.png" alt="ค้นหา" width="24"></a>
          <span class="divider"></span>

          <div class="dropdown user-dropdown">
            <button class="btn-user" id="userBtn">
              <img id="navbarUserImg" src="pic/icons8-user-24.png" class="user-icon">
              <span id="navbarUserName">ชื่อผู้ใช้งาน</span>
              <img src="pic/icons8-menu-50 (1).png" class="btn-icon">
            </button>

            <div class="custom-dropdown-content user-menu-box">

              <div class="user-menu-header">
          <img id="userMenuProfileImg" src="pic/icons8-user-64.png" class="profile-preview">
          <div class="profile-name" id="userMenuName">ชื่อผู้ใช้งาน</div>
          <div class="profile-sub text-center">
    <a href="priv.html" class="d-block text-center">
        ข้อมูลส่วนตัว
    </a>
</div>
      </div>

              <a href="status-user.html"><img src="https://img.icons8.com/ios-glyphs/30/todo-list--v1.png"> สถานะการเรียน</a>
              <a href="plan.html"><img src="https://img.icons8.com/ios/50/calendar--v1.png"> แผนการเรียน</a>
              <a href="calender-activity.html"><img src="https://img.icons8.com/ios/50/calendar-plus.png"> ปฏิทินกิจกรรม</a>

              <hr>
              <a href="#">ระบบจัดการ (เฉพาะ Admin)</a>
              <a href="login.html" class="logout">ออกจากระบบ</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropdown-btn" id="langBtn">
              <img src="https://img.icons8.com/color/48/thailand.png" class="flag-icon" id="currentFlag"> ไทย
            </button>
            <div class="dropdown-content">
              <a href="#" data-lang="th" data-flag="https://img.icons8.com/color/48/thailand.png">
                <img src="https://img.icons8.com/color/48/thailand.png" class="flag-icon"> ไทย
              </a>
              <a href="#" data-lang="en" data-flag="https://img.icons8.com/color/48/usa.png">
                <img src="https://img.icons8.com/color/48/usa.png" class="flag-icon"> English
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </nav>

   <main>
    <div class="breadcrumb-bar">
    <div class="container">
        <a href="index.html">
            <img src="pic/icons8-home-24.png" alt="home" class="breadcrumb-icon">
        </a>
        <span class="separator">
            <img src="pic/icons8-forward-24.png" alt=">">
        </span>
        <span class="current">เอกสารดาวน์โหลด</span>
    </div>
</div>

<section class="document-section">
  <div class="container">
    <div class="document-box">

      <h5>เอกสารล่าสุด</h5>

      <div class="table-responsive">
        <table class="table document-table align-middle">
          <thead>
            <tr>
              <th style="width:8%">ลำดับ</th>
              <th>รายการ</th>
              <th style="width:18%">วันที่ประกาศ</th>
              <th style="width:18%">ดาวน์โหลด</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>The standard chunk of Lorem Ipsum used since the 1500s</td>
              <td>29/07/2565</td>
              <td>
                <a href="pic/book1.png" download class="btn download-btn">
                  ดาวน์โหลด <i class="bi bi-file-earmark-arrow-down-fill"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td>2</td>
              <td>The standard chunk of Lorem Ipsum used since the 1500s</td>
              <td>27/07/2565</td>
              <td>
                <a href="files/sample2.jpg" download class="btn download-btn">
                  ดาวน์โหลด <i class="bi bi-file-earmark-arrow-down-fill"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>The standard chunk of Lorem Ipsum used since the 1500s</td>
              <td>18/07/2565</td>
              <td>
                <a href="files/sample3.pdf" download class="btn download-btn">
                  ดาวน์โหลด <i class="bi bi-file-earmark-arrow-down-fill"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td>4</td>
              <td>The standard chunk of Lorem Ipsum used since the 1500s</td>
              <td>9/07/2565</td>
              <td>
                <a href="files/sample4.png" download class="btn download-btn">
                  ดาวน์โหลด <i class="bi bi-file-earmark-arrow-down-fill"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td>5</td>
              <td>The standard chunk of Lorem Ipsum used since the 1500s</td>
              <td>30/06/2565</td>
              <td>
                <a href="files/sample5.pdf" download class="btn download-btn">
                  ดาวน์โหลด <i class="bi bi-file-earmark-arrow-down-fill"></i>
                </a>
              </td>
            </tr>

            <tr>
              <td>6</td>
              <td>The standard chunk of Lorem Ipsum used since the 1500s</td>
              <td>26/06/2565</td>
              <td>
                <a href="files/sample6.jpg" download class="btn download-btn">
                  ดาวน์โหลด <i class="bi bi-file-earmark-arrow-down-fill"></i>
                </a>
              </td>
            </tr>

          </tbody>
        </table>
      </div>

    </div>
  </div>
</section>

<footer class="footer-main">
    <div class="container mb-5">
      <div class="row">

        <div class="col-md-4 mb-4">
          <img src="pic/logo2.png" style="height:50px;" class="mb-2" alt="logo footer">
          <p class="mb-1">123 ถ. ลาดพร้าว 64 แยก 4 แขวงวังทองหลาง เขตวังทองหลาง</p>
          <p class="mb-1">กรุงเทพมหานคร 10310</p>
          <p class="mb-0">โทรศัพท์ : 0X XXX XXXX</p>
        </div>

        <div class="col-md-4 mb-4">
          <div class="row">
            <div class="col-6 footer-links">
              <h6 class="fw-bold">เมนูหลัก</h6>
              <a href="index.html">หน้าหลัก</a>
              <a href="allcourse.html">รายวิชา</a>
              <a href="allnews.html">ข่าวประชาสัมพันธ์</a>
              <a href="faq.html">คำถามที่พบบ่อย</a>
            </div>

            <div class="col-6 footer-links">
              <h6 class="fw-bold">การใช้งาน</h6>
              <a href="usebility.html">วิธีการใช้งาน</a>
              <a href="contect.html">ติดต่อเรา</a>
              <a href="#">นโยบายเว็บไซต์</a>
              <a href="#">นโยบายความเป็นส่วนตัว</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <h6 class="fw-bold">ติดตามเรา</h6>
          <div class="footer-social mt-2">
            <a href="#" class="facebook"><img src="https://img.icons8.com/fluency/96/facebook-new.png "
                class="facebook-icon"></a>
            <a href="#" class="x"><img src="https://img.icons8.com/ios-glyphs/30/twitterx--v1.png" class="x-icon"></a>
            <a href="#" class="youtube"><img src="pic/icons8-youtube-30.png" class="youtube-icon"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom text-center">
      © 24 E-Learning
    </div>
  </footer>
  


</body>
</html>